APP_NAME='template'
APP_BASE_DIR='./app'

NGINX_SERVICE_PORT='8900:80'

MYSQL_SERVICE_PORT='3900:3306'
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=template
MYSQL_USER=backend
MYSQL_PASSWORD=123123123

PHPMYADMIN_SERVICE_PORT="8901:80"